@import '../../../../variables'

section
  margin-bottom: 25px
  padding: 14px
  background: $white-color
  border-radius: 12px
  
#avatarUpload
  position: relative
  padding: 0
  width: fit-content

  .user-avatar, .user-default-avatar
    width: 100px
    height: 100px
    font-size: 40px

.user-default-avatar
  font-size: 50px

.overlay
  display: flex
  align-items: flex-end
  justify-content: center
  height: 100% !important
  padding: 10px
  background: rgba(0, 0, 0, 0.5)
  transition: .5s ease
  opacity: 0
  color: rgba(255, 255, 255, 0.65)
  font-size: 25px
  border-radius: 50%

#avatarUpload:hover

  .overlay
    opacity: 1

#passwordSuffix
  top: 5px
