@import '~src/assets/variables'

.mat-radio-container
  margin-top: 2px

::ng-deep .mat-radio-label
  align-items: initial !important

  p
    margin-bottom: 0

  .mat-radio-label-content
    width: 100%

