@import '~src/assets/variables'

.action-btn
  width: 100px
  background-color: $material-color-light-1
  color: $primary-color

.mat-menu-item
  text-align: center

.table-container
  max-width: 1480px
  overflow-x: auto

.table
  th, td
    direction: ltr
    text-align: center

  th
    width: 150px
    background-color: $primary-color
    color: $white-color
    border-right: 1px solid
    border-left: 1px solid

    .sort-container
      display: inline-flex
      flex-direction: column
      margin: 0 8px
      cursor: pointer
      vertical-align: middle

      .triangle-up, .triangle-down
        border: 6px solid transparent

      .triangle-up
        margin-bottom: 2px
        border-bottom: 6px solid #dbe0e6

      .triangle-down
        margin-top: 2px
        border-top: 6px solid #dbe0e6

      .triangle-up.selected
        border-bottom-color: $primary-color-light-1

      .triangle-down.selected
        border-top-color: $primary-color-light-1

  thead, tbody, tfoot
    tr
      display: table
      width: 100%
      table-layout: fixed

  tbody
    display: block
    height: 600px
    max-height: 600px
    overflow-y: auto

    tr
      display: table

      td
        background-color: $white-color

    .loader-cell
      height: 600px

      .loader
        margin: 0 auto

  tfoot
    td
      background-color: $primary-color
      color: $white-color
