@import '../../../../variables'

\:host
  display: flex

mat-icon
  color: $neutral-color-dark-1
  cursor: pointer

.group
  position: relative
  border: 1px solid $material-color-light-1
  border-radius: 5px
  background-color: #fff

  .placeholder
    position: absolute
    top: -12px
    margin: 0 8px
    padding: 0 5px
    font-size: 14px
    background-color: #fff
    color: #37536a
    opacity: 1

  .search-container
    display: flex
    align-items: center
    width: 90%
    margin: 15px auto
    padding: 4px
    border: 1px solid #d7d7d7
    border-radius: 5px
    font-size: 12px

    input
      flex-grow: 1
      border: none
      outline: 0

    mat-icon
      width: 20px
      height: 20px
      font-size: 20px

  ul
    height: 200px
    overflow: auto

    li
      padding: 4px 20px
      color: $primary-color
      background-color: #fff
      cursor: pointer

    li.selected
      color: #fff
      background-color: $primary-color

.controls
  display: flex
  justify-content: center
  flex-direction: column

  mat-icon
    background-color: $primary-color
    color: #fff
