@import '../../../../variables'

.form-field
  padding: 0

  .placeholder
    top: -25px

  .icon-container
    display: flex
    align-items: center
    padding: 0 7px
    border: 1px solid $material-color-light-1 !important
    border-radius: 5px

    mat-icon
      cursor: pointer
      color: #707070

input
  height: 43px
  flex-grow: 1
  text-align: center

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
  -webkit-appearance: none
  margin: 0

input[type=number]
  -moz-appearance: textfield
