@import '../../../../../variables'
@import '../../../../../extendables'

.checked-items
  align-content: baseline
  flex-wrap: wrap
  padding: 10px
  border: 1px solid $stroke-color-1
  border-radius: 8px
  height: 110px
  max-height: 110px
  overflow-y: auto

  > .checked-item
    display: flex
    align-items: center
    margin-bottom: 10px
    padding: 0 10px

    .remove-item
      @extend .flex-center
      height: 16px
      width: 16px
      padding: 8px
      border-radius: 50%
      background-color: $primary-color
      color: #fff
      vertical-align: middle
      cursor: pointer

      mat-icon
        height: 14px
        width: 14px
        font-size: 14px

      .primary-text
        word-break: break-all
