@import '../../../../../../variables'

#formula
  display: flex
  direction: ltr
  flex-wrap: wrap
  max-width: 100%
  min-height: 50px
  padding: 8px 4px
  border: 1px solid $material-color-light-1
  border-radius: 8px

  select
    width: 40px
    text-align: center
    -webkit-appearance: none
    -moz-appearance: none
    text-indent: 1px
    text-overflow: ''

  .chip
    :first-child
      min-width: 60px
      padding: 0 3px
      text-align: center

    mat-icon
      margin-top: 2px
