@import '../../../../variables'

\:host
  display: block
  position: relative
  min-width: 180px
  margin-top: 4px
  border-radius: 11px

#selectAll
  padding-top: 12px
  font-weight: bold

#selectAll.active
  background-color: $primary-color
  color: #fff

#selectLabel
  position: relative
  height: 44px
  width: 100%
  color: rgba(0, 0, 0, .6)
  border: 1px solid $material-color
  border-radius: 5px
  box-sizing: content-box
  z-index: 99

#selectLabel:hover
  border-color: transparent

#selectLabel.opened
  border-color: transparent

#selectLabel.selected #placeholder
  position: absolute
  background: #fff
  font-size: 1rem

#selectLabel.opened #placeholder
  color: #3f51b5

#selectLabelBorder
  position: absolute
  top: -1px
  right: -1px
  height: 46.5px
  width: 100%
  border: 2px solid transparent
  border-radius: 5px
  pointer-events: none
  transition: border-color 0.2s

#selectLabel:hover #selectLabelBorder
  border-color: #afafaf

#selectLabel.opened #selectLabelBorder
  border-color: #3f51b5

#selectLabelCover
  display: flex
  justify-content: space-between
  align-items: center
  height: 100%
  width: 100%
  border-radius: 5px
  padding: 0 .75em 0 .75em
  background-color: #fff

#selectedValue
  height: 42px
  overflow: hidden
  color: #000

  > span
    display: inline-flex
    align-items: center
    height: 100%
    margin-left: 3px

#selectLabel, #filterInput
  display: flex
  justify-content: space-between
  align-items: center
  cursor: pointer

#buttons
  display: flex

#resetIcon
  margin: 0 3px

#dropdown
  position: fixed
  border: 2px solid #3f51b5
  border-top: none
  background-color: #fff
  z-index: 999999999
  border-radius: 0 0 5px 5px

mat-icon
  color: rgba(0, 0, 0, .54)

.toggle-up
  border-bottom: none !important
  border-top: 2px solid #3f51b5 !important
  border-radius: 5px 5px 0 0 !important

#filterInput
  padding: 4px 2px
  width: 100%

  > input
    margin: 6px
    padding: 6px 11px
    flex-grow: 1
    border: 1px solid #aaa
    border-radius: 4px
    outline: none
    font-size: 16px

#options
  overflow: auto
  list-style-type: none
  margin: 0
  padding: 0
  max-height: 329px

.rtl :host ul
  margin: 0 25px 0 0

.ltr :host ul
  margin: 0 0 0 25px

.unit
  width: 100%
  height: 50px
  cursor: pointer
  border-radius: 4px

.unit:hover
  background-color #f5f5f5

ul
  display: none

ul.toggled
  display: block

.label-chip
  align-items: center
  margin: 0 3px
  padding: 0 5px
  font-size: 14px
  margin-top: 14px
  background: #f5f5f5
  color: #000
  border: 1px solid #f0f0f0
  border-radius: 2px

::-webkit-scrollbar
  display: none

::-webkit-scrollbar-track
  background: lightgray

::-webkit-scrollbar-thumb
  background: #b0b0b0
