.criterion
  display: flex
  margin-bottom: 30px

  > :first-child
    width: 200px
    color: $neutral-color-dark-2
    font-weight: bold

  .mat-flat-button
    min-width: 30px !important

  .mat-form-field
    width: 300px

mat-icon
  line-height: 1.4 !important
