@import '../../../variables'

\:host
  display: flex
  flex-direction: row
  height: 100%
  border-top: 1px solid #dbe0e6

#units
  padding-top: 25px
  background-color: $neutral-color-light-2
  box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16)
  border-left: 1px solid $neutral-color-light-3
  border-right: 1px solid $neutral-color-light-3

#main
  padding: 0 40px
  flex-grow: 1
  background-color: #fff

  .breadcrumbs
    a
      cursor: pointer

    a.disabled
      color: #000
      cursor: initial

  .tabs
    margin: 50px 0 30px 0

    .tab
      font-size: 16px
