@import '../../../../../variables'

\:host
  position: fixed
  top: 0
  display: flex
  height: 100vh
  flex-direction: column
  background-color: $white-color
  z-index: 999999
  overflow-y: visible
  transition: 0.3s ease

.rtl :host
  right: 0

.ltr :host
  left: 0

\:host.opened
  width: 240px

\:host.closed
  width: 80px

  .sidebar-item

    > div, > span
      display: none

.logo
  height: 8.5vh !important
  min-height: 80px

  span
    max-height: 40px
    overflow: hidden
    word-break: break-all

#menu
  display: flex
  flex-direction: column
  justify-content: space-between
  flex-grow: 1
  height: 80vh
  overflow-y: auto
  overflow-x: hidden

#menu::-webkit-scrollbar
    width: 10px

#menu::-webkit-scrollbar-track
    background: $primary-color
    border-radius: 8px

#menu::-webkit-scrollbar-thumb
    background: $primary-color
    border-radius: 8px

\:host.closed
  #menu
    overflow: visible

#modules

  .module-container:hover > .sidebar-item, .sidebar-item.active
    margin: 10px
    border-radius: 10px
    background-color: $white-color
    color: $primary-color

.sidebar-item
  display: flex
  align-items: center
  height: 50px
  margin: 10px
  color: $text-color-2
  font-size: 16px
  cursor: pointer
  transition: 0.3s ease margin

  &.active, &:hover
    border-radius: 25px
    background-color: $highlight-button-color !important
    color: $primary-color !important

  figure
    display: flex
    align-items: center
    margin: 0 25px

    mat-icon
      font-size: 32px

  span
    max-height: 30px
    overflow: hidden
    transition: 0.3s

.sub-modules
  overflow: hidden

  .sidebar-item:before
    content: ""
    width: 80px

\:host.closed
  #modules
    .sidebar-item:hover, .sidebar-item.active
      margin: 0

  .sub-modules
    display: none

.user-default-avatar
  width: 45px
  height: 45px
  margin: 20px 10px
  font-size: 45px

  .user-avatar
    height: 45px
    width: 45px
    margin: 0 15px
