@import '../../../../../variables'

form
  padding: 15px 30px
  background-color: $white-color

.criterion
  margin-bottom: 30px

  .mat-mdc-form-field
    width: 30%

  .mat-flat-button
    min-width: 30px !important
