// Colors
// Material Design color palette
$mat-primary: #3f51b5
$mat-error: #f44336
$mat-text-primary: rgba(0, 0, 0, 0.87)
$mat-text-secondary: rgba(0, 0, 0, 0.6)
$mat-text-hint: rgba(0, 0, 0, 0.54)
$mat-border: rgba(0, 0, 0, 0.38)
$mat-border-hover: rgba(0, 0, 0, 0.87)
$mat-white: white
$mat-disabled-bg: rgba(0, 0, 0, 0.04)
$mat-disabled-text: rgba(0, 0, 0, 0.38)

// Dimensions
$select-height: 56px
$select-border-radius: 4px
$option-height: 36px
$filter-input-height: 36px

// Shadows and transitions
$mat-shadow: 0 2px 4px -1px rgba(0,0,0,.2), 0 4px 5px 0 rgba(0,0,0,.14), 0 1px 10px 0 rgba(0,0,0,.12)
$transition-timing: 200ms cubic-bezier(0.4, 0, 0.2, 1)

// Component host
:host
  display: block
  position: relative
  width: 100%
  margin-bottom: 16px
  font-family: Roboto, "Helvetica Neue", sans-serif
  outline: none
  
  // Error state
  &.mat-error
    #selectLabel
      border-color: $mat-error
    
    #placeholder
      color: $mat-error
  
  // When not filtering, show all options
  &.unfiltered ::ng-deep bd-option
    display: block !important
  
  &:focus
    #selectLabel
      border-color: $mat-primary
      border-width: 2px

// Select field
#selectLabel
  width: 100%
  min-height: $select-height
  border-radius: $select-border-radius
  border: 1px solid $mat-border
  position: relative
  cursor: pointer
  transition: border-color $transition-timing, background-color $transition-timing
  color: $mat-text-primary
  background-color: transparent
  font-size: 16px
  
  // States
  &:hover:not(.disabled)
    border-color: $mat-border-hover
  
  &.opened
    border-color: $mat-primary
    border-width: 2px
    
    #placeholder
      color: $mat-primary
  
  &.hasError
    border-color: $mat-error
    
    #placeholder
      color: $mat-error
  
  &.disabled
    background-color: $mat-disabled-bg
    color: $mat-disabled-text
    cursor: not-allowed
    
    #placeholder, #selectedValue, #multipleSelectedItems
      color: $mat-disabled-text
    
    #buttons mat-icon
      color: $mat-disabled-text

// The select label inner container
#selectLabelCover
  display: flex
  justify-content: end
  align-items: center
  width: 100%
  padding: 0 16px
  min-height: $select-height - 2px
  border-radius: $select-border-radius

// Placeholder text
#placeholder
  position: absolute
  color: $mat-text-secondary
  right: 12px
  background: $mat-white
  padding: 0 4px
  transition: all 0.2s

.ltr #placeholder
  left: 12px
  right: auto
  
// Selected value display
#selectedValue
  color: $mat-text-primary
  padding: 0 4px
  flex: 1

// Multiple selection container
#multipleSelectedItems
  height: 30px
  overflow: hidden
  flex: 1
  
  > span
    display: inline-flex
    align-items: center
    height: 100%
    margin-left: 3px

// Button container
#buttons
  display: flex
  align-items: center
  
  mat-icon
    color: $mat-text-hint
    transition: transform $transition-timing

// Dropdown panel
#dropdown
  position: absolute
  width: 100%
  margin-top: 4px
  background: $mat-white
  border-radius: $select-border-radius
  box-shadow: $mat-shadow
  z-index: 1000
  overflow: hidden

// Filter input
#filterInput
  display: flex
  justify-content: space-between
  align-items: center
  padding: 8px 16px
  border-bottom: 1px solid rgba(0, 0, 0, 0.12)
  
  input
    width: 100%
    height: $filter-input-height
    padding: 0 16px
    border: 1px solid $mat-border
    border-radius: $select-border-radius
    font-family: Roboto, "Helvetica Neue", sans-serif
    font-size: 14px
    color: $mat-text-primary
    
    &:focus
      border-color: $mat-primary
      outline: none

// Options list
#options
  overflow-y: auto
  list-style-type: none
  margin: 0
  padding: 0
  max-height: 300px
