@import '~src/assets/variables'
@import '~src/assets/extendables'

#clearDefault
  height: 25px

  button
    padding: 0 5px
    line-height: 24px
    font-size: 12px

#selectKey
  margin-top: -10px

.group

  > .key-action
    display: flex
    align-items: center

    .margin-fix
      margin-top: -15px

    > *
      min-width: 100px

    .activity-value
      display: flex
      width: 225px

      > *
        width: 100%

      bd-select
        margin-bottom: 20px

  .delete-container
    width: 64px
    text-align: center

  .group-actions
    @extend .flex-between
    flex-grow: 1
    height: 75px
    width: 300px

  app-tags-input
    margin-top: -22px
