@import '~src/assets/variables';

.group
  margin-bottom: 20px
  padding: 10px
  background-color: $neutral-color-light-2
  border-radius: 12px

  p
    margin-bottom: 5px
    font-size: 12px
    color: $neutral-color-dark-2
