$primary-color: #37536a
$primary-color-light-1: #5681a5
$primary-color-light-2: #65b1d2
$primary-color-dark-1: #141923
$primary-color-dark-2: #37536a59

$neutral-color: #f0f3f4 // GreyColor
$neutral-color-light-1: #fafafa // LightColor
$neutral-color-light-2: #f2f5f8 // LightGrey
$neutral-color-light-3: #ebebeb // LighterGrey
$neutral-color-dark-1: #afafaf // DarkGreyColor
$neutral-color-dark-2: #606060 // LightBlackColor

$warning-color: #f44336 // RedColor
$warning-color-dark-1: #8b0000 // DarkRedColor

$success-color: #00b100 // GreenColor
$success-color-light-1: #67a15c // LightGreenColor
$success-color-dark-1: #004f00 // DarkGreenColor

$material-color: rgba(0, 0, 0, .6) // MaterialGrey
$material-color-light-1: rgba(0, 0, 0, .12) // LightMaterialGrey

$white-color: #fff // WhiteColor
$black-color: #000
