@import 'variables'

@font-face
	src: url('assets/fonts/OpenSansHebrew-Regular.ttf')
	font-family: OpenSans


@font-face
	src: url('assets/fonts/Assistant-Light.woff')
	font-family: AssistantLight

@font-face
	src: url('assets/fonts/Assistant-Regular.woff')
	font-family: AssistantRegular

@font-face
	src: url('assets/fonts/Assistant-SemiBold.woff')
	font-family: AssistantSemiBold

@font-face
	src: url('assets/fonts/Assistant-Bold.woff')
	font-family: AssistantBold

@font-face
	font-family: 'Material Icons'
	font-style: normal
	font-weight: 400
	src: url('assets/fonts/MaterialIcons.woff2')

.material-icons
	font-family: 'Material Icons', serif
	font-weight: normal
	font-size: 24px
	line-height: 1
	letter-spacing: normal
	text-transform: none
	display: inline-block
	white-space: nowrap
	word-wrap: normal
	direction: ltr
	-webkit-font-feature-settings: 'liga'
	-webkit-font-smoothing: antialiased

.material-icons:before
	display: none

body
	margin: 0
	padding: 0
	font-family: OpenSans, sans-serif

/*--- General Elements ---*/

select
	height: 40px
	width: 180px
	padding: 0 10px

td
	vertical-align: middle

th:first-child, td:first-child
	padding: 0.75rem 25px !important

ul
	margin: 0
	padding: 0
	list-style-type: none

a, a:hover
	text-decoration: none !important

input[type=checkbox], input[type=radio]
	cursor: pointer

input[type=file]
	display: none

button
	border: none

button:focus
	outline: 0 !important

/* --- General Classes ---*/

.borderless
	border: none
	outline: 0

.flex-grow-1
	flex-grow: 1

.flex-center
	display: flex
	align-items: center
	justify-content: center

.flex-between
	display: flex
	align-items: center
	justify-content: space-between

.flex-end
	display: flex
	align-items: center
	justify-content: flex-end

.ltr
	direction: ltr

.rtl
	direction: rtl

.bold
	font-weight: bold

.text-left
	text-align: left !important

.underline
	text-decoration: underline

p, span, h1, h2, h3, h4, .h1, .h2, .h3, .h4
	color: $text-color-1

h1, .h1
	font-size: 48px
	font-family: AssistantBold, sans-serif

h2, .h2
	font-size: 36px
	font-family: AssistantSemiBold, sans-serif

h3, .h3
	font-size: 30px
	font-family: AssistantRegular, sans-serif

h4, .h4
	font-size: 24px

.b1
	font-size: 16px

.b2
	font-size: 14px

.caption
	font-size: 12px

.text-1
	color: $text-color-1

.text-2
	color: $text-color-2

.text-3
	color: $text-color-3

.text-4
	color: $text-color-4

.text-5
	color: $text-color-5

.white-text
	color: $white-color

.neutral-text
	color: $stroke-color-1

.primary-text
	color: $primary-color

.warning-text
	color: $warning-color

.success-text
	color: $success-color

.link
	color: $primary-color
	font-size: 16px
	cursor: pointer
	text-decoration: underline

.f-12
	font-size: 12px

.f-14
	font-size: 14px

.f-16
	font-size: 16px

.f-18
	font-size: 18px

.f-20
	font-size: 20px

.w-100p
	width: 100px !important

.w-150p
	width: 150px !important

.w-200p
	width: 200px !important

.w-250p
	width: 250px !important

.w-300p
	width: 300px !important

.pointer
	cursor: pointer

.disabled
	pointer-events: none

.enabled
	pointer-events: all

.chip
	display: flex
	align-items: center
	justify-content: space-between
	min-width: 70px
	margin: 3px 5px
	padding: 3px 6px
	border-radius: 6px
	background-color: #afafaf
	color: #fff
	word-break: break-all

	> mat-icon, > span
		font-size: 14px

	> mat-icon
		height: 14px
		width: 14px
		cursor: pointer

.chip.active
	background-color: $primary-color

.fade
	opacity: 0
	transition: 0.3s

.fade.show
	opacity: 1

.rtl .btn > img
	margin-left: 10px

.ltr .btn > img
	margin-right: 10px

.btn
	color: $white-color !important
	transition: 0.3s

	> *
		color: $white-color !important

.neutral-btn
	background-color: $stroke-color-1 !important

.primary-btn
	background-color: $primary-button-color !important
	transition: 0.3s

.primary-btn:hover
	background-color: $hover-button-color !important

.success-btn
	background-color: $success-color

.success-btn:hover, .sucess-btn:hover
	background-color: $success-color-dark-1

.light-success-btn
	background-color: $success-color-light-1

.warning-btn
	background-color: $warning-color
	transition: 0.3s

.warning-btn:hover
	background-color: $warning-color-dark-1

.side-chevron
	transition: all 0.2s ease

.rtl .rotate-side
	transform: rotate(-90deg)

.ltr .side-chevron
	transform: scaleX(-1)

.ltr .rotate-side
	transform: scaleX(-1) rotate(-90deg)

.required:after
	content: " *"
	color: $warning-color

.logo
	font-size: 24px
	font-family: Roboto, sans-serif
	font-weight: bold

mat-icon.f-16
	height: 16px
	width: 16px

.input-error
	padding: 0 10px
	font-size: 12px
	color: $warning-color

.rounded-circle
	@extend .flex-center
	border-radius: 50%
	background-color: $stroke-color-1
	padding: 5px
	color: $text-color-1

.row-icons

	mat-icon
		font-size: 24px
		cursor: pointer
		color: $text-color-2

	mat-menu

		mat-icon
			margin: 0 !important

.row-action
	font-family: OpenSans, sans-serif

.simple-table

	th, td
		font-size: 14px

	th
		border: none
		color: $stroke-color-1

	td
		color: $primary-color

	.row-icons

		button
			width: 60px
			min-width: initial !important

.simple-table.table-striped tbody
	background-color: $white-color

.tabs
	display: flex
	margin-bottom: 50px
	border-bottom: 1px solid rgba(0, 0, 0, 0.31)

	.tab
		min-width: 120px
		padding: 5px 20px
		cursor: pointer
		color: $text-color-1
		text-align: center

	.tab.active, .tab:hover
		margin-bottom: -2px
		color: $primary-color
		font-weight: bold
		border-bottom: 3px solid $primary-color

.dialog-header
	@extend .flex-between
	margin-bottom: 15px
	font-weight: bold

.user-avatar
	border-radius: 50%
	object-fit: cover

.user-default-avatar
	@extend .flex-center
	border-radius: 50%
	background: $text-color-4
	color: $text-color-2
	
.breadcrumbs
	display: flex

	a
		color: $stroke-color-1

	a.active
		color: $primary-color
		font-weight: bold

	mat-icon
		margin: 0 12px
		color: $stroke-color-1

/*--- Forms ---*/

form

	.form-header
		@extend .flex-between
		margin-bottom: 15px

.form-body
	padding: 2rem 1rem
	background-color: $white-color
	border-radius: 5px

	section
		margin-bottom: 20px

	.mat-form-field, form-field
		width: 100%

.input-tooltip
	color: #ccc

@media (min-width: 992px)

	.form-body
		padding: 2rem

		section
			margin-bottom: 50px

@media (max-width: 992px)

	.form-header
		.h1
			font-size: 36px

		.btn
			min-width: 100px

	.form-body

		.h3
			font-size: 26px
			text-align: center

/* --- Material ---*/

.mat-mdc-form-field
	font-family: OpenSans, sans-serif
	width: 100%

.mat-mdc-form-field-appearance-outline .mat-mdc-form-field-label
	top: 2.05em

.mat-mdc-form-field-infix
	padding: 0.5em !important
	border-top: 0.4em solid #0000 !important

.mat-mdc-form-field-appearance-outline .mat-mdc-form-field-infix
	padding: 1em 0 !important
	height: 50px !important

.mat-mdc-form-field-appearance-outline

	.mat-mdc-form-field-prefix, .mat-mdc-form-field-suffix
		border-color: $stroke-color-1

	.mat-mdc-form-field-outline-thick
		color: $stroke-color-1

.mat-mdc-form-field-appearance-outline.mat-mdc-focused
	.mat-mdc-form-field-outline-thick
		color: $stroke-color-1

.mat-mdc-primary .mat-mdc-option.mat-mdc-selected:not(.mat-mdc-option-disabled)
	color: $stroke-color-1

.mat-mdc-select.hide-arrow .mat-mdc-select-arrow
	border: none !important

.mat-mdc-form-field-label
	font-family: OpenSans, serif !important

.mat-mdc-form-field.mat-focused
	.mat-mdc-form-field-label
		color: $stroke-color-1

.mat-mdc-form-field-outline
	background-color: $white-color

.mat-mdc-form-field-icon-suffix
	margin: 0 8px
	padding: 0

.mat-mdc-form-field.large-suffix

	.mat-mdc-form-field-suffix
		top: -0.3em

.mat-mdc-form-field.no-space .mat-mdc-form-field-wrapper
	padding: 0

.break-text .mat-mdc-checkbox-layout
	white-space: initial

.mat-mdc-checkbox-indeterminate.mat-primary .mat-mdc-checkbox-background,
.mat-mdc-checkbox-checked.mat-primary .mat-mdc-checkbox-background
	background-color: $primary-color

.mat-mdc-checkbox-disabled.mat-mdc-checkbox-checked .mat-mdc-checkbox-background,
.mat-mdc-checkbox-disabled.mat-mdc-checkbox-indeterminate .mat-mdc-checkbox-background
	background-color: $stroke-color-1

.mat-mdc-menu-item
	.mat-mdc-icon
		margin-bottom: 2px

.mat-mdc-button
	min-width: 100px
	
.mat-mdc-button.primary-btn, .mdc-button.primary-btn
	span
		color: $white-color
	
.mat-mdc-form-field-outline-start
	width: 7px !important

.cdk-overlay-pane.no-overflow .mat-mdc-dialog-container
	overflow: unset

textarea.mat-mdc-input-element
	margin: 12px 0
	padding: 0

.ngx-mat-timepicker
	direction: ltr

	form .ngx-mat-timepicker-table .ngx-mat-timepicker-tbody tr td .mat-form-field
		width: 40px
		max-width: 40px

	.ngx-mat-timepicker-spacer
		position: absolute
		top: 71px
		left: 157px

.cdk-drag-preview
	box-sizing: border-box
	border-radius: 4px
	box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2), 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12)

.cdk-drag-placeholder
	opacity: 0

.cdk-drag-animating
	transition: transform 250ms cubic-bezier(0, 0, 0.2, 1)

.mdc-dialog--open .mat-mdc-dialog-surface, .mdc-dialog--closing .mat-mdc-dialog-surface
	padding: 15px

/*--- Bootstrap ---*/

.btn
	min-width: 120px
	font-size: 14px !important

.table-striped > tbody > tr:nth-of-type(odd)
	background-color: $stroke-color-1
	--bs-table-accent-bg: $stroke-color-1

.table > :not(:first-child)
	border-top: none

/* --- Data Table ---*/

.data-table

	th, th span
			color: $text-color-2 !important
			font-size: 16px
		
	td
		border: none !important
	
	.table
		background-color: $white-color

	.table > :not(caption) > * > *
		padding: 0.75rem 0.75rem

	tbody tr:nth-child(odd) td
		background-color: $highlight-button-color

	tbody tr:nth-child(even) td
		background-color: $text-color-5

.data-table-header
	display: flex
	align-items: center
	margin-bottom: 10px
	
	bd-select
		width: initial !important

/*--- BD Select ---*/

bd-select

	#selectLabel.opened #placeholder
		color: $stroke-color-1 !important

	#selectLabel.opened #selectLabelBorder, #dropdown
		border-color: $stroke-color-1 !important

.ltr bd-select

	#selectLabelBorder
		right: 0
		left: -1px

/*--- Unit Select ---*/

app-unit-select

	#selectLabel.opened #placeholder
		color: $stroke-color-1 !important

	#selectLabel.opened #selectLabelBorder, #dropdown
		border-color: $stroke-color-1 !important

.ltr app-unit-select

	#selectLabelBorder
		right: 0
		left: -1px

/* --- Audio Input ---*/

app-audio-input

	mat-icon
		color: $primary-color

/*--- Swal ---*/

.swal2-container
	z-index: 99999999 !important

.swal2-styled.swal2-confirm, .swal2-styled.swal2-cancel
	box-shadow: none !important

.swal2-styled.swal2-confirm
	background-color: $primary-color

.swal2-styled.swal2-cancel
	background-color: $stroke-color-1

/*--- Overlay and Loader ---*/

.overlay
	position: absolute
	top: 0
	right: 0
	height: 100vh
	width: 100%
	background: rgba(0, 0, 0, 0.3)
	z-index: 999999999
	overflow: hidden

.loader, .loader:after
	border-radius: 50%
	width: 10em
	height: 10em

.loader.inline
	margin: 10px 5px
	font-size: 2px

.loader
	position: relative
	margin: 60px auto
	font-size: 10px
	text-indent: -9999em
	border-top: 1.1em solid $primary-color
	border-right: 1.1em solid $primary-color
	border-bottom: 1.1em solid $primary-color
	border-left: 1.1em solid #fff
	-webkit-transform: translateZ(0)
	-ms-transform: translateZ(0)
	transform: translateZ(0)
	-webkit-animation: load8 1.1s infinite linear
	animation: load8 1.1s infinite linear

@-webkit-keyframes load8
	0%
		-webkit-transform: rotate(0deg)
		transform: rotate(0deg)

	100%
		-webkit-transform: rotate(360deg)
		transform: rotate(360deg)

@keyframes load8
	0%
		-webkit-transform: rotate(0deg)
		transform: rotate(0deg)

	100%
		-webkit-transform: rotate(360deg)
		transform: rotate(360deg)
