$primary-color: #605DFF

$text-color-1: #282A36
$text-color-2: #4A4A4A
$text-color-3: #B0B3C0
$text-color-4: #F0F0F5
$text-color-5: #F7F8FC

$primary-button-color: #605DFF
$hover-button-color: #4F46E5
$click-button-color: #3E34C8
$disabled-button-color: #D0D1E0
$highlight-button-color: #E5E5F9

$stroke-color-1: #E5E5F0
$stroke-color-2: #B0B3C0

$background-color-1: #F0F0F5
$background-color-2: #F4F4F8

$graph-color-1: #FF6584
$graph-color-2: #33D6FF
$graph-color-3: #FFA726
$graph-color-4: #2EC4B6

$kpi-color-up: #E0F7E9
$kpi-color-down: #FFE5E5
$kpi-color-down-text: #E63946

$warning-color: #f44336 // RedColor
$warning-color-dark-1: #8b0000 // DarkRedColor

$success-color: #00b100 // GreenColor
$success-color-light-1: #67a15c // LightGreenColor
$success-color-dark-1: #004f00 // DarkGreenColor

$material-color: rgba(0, 0, 0, .6) // MaterialGrey
$material-color-light-1: rgba(0, 0, 0, .12) // LightMaterialGrey

$white-color: #fff // WhiteColor
$black-color: #000
