:host
  display: flex
  justify-content: center
  direction: ltr

input
  text-align: center
  width: 35px
  margin: 0 10px
  font-size: 24px
  border: 1px solid rgba(0, 0, 0, 0.12)

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
  -webkit-appearance: none
  margin: 0

input[type=number]
  -moz-appearance: textfield
