@import '../../../../variables'

:host
	display: block
	padding: 15px
	background: $white-color

#tableHeader, #tableHeader > :first-child
	display: flex
	align-items: center
	justify-content: space-between

#tableHeader
	justify-content: space-between

#searchContainer
	width: 280px

::ng-deep #searchContainer
	min-height: 30px

	.mat-form-field-infix
		padding: 0
	
	.mat-form-field-flex
		padding: 0
		
	.mat-form-field-label
		line-height: 1
	
	input
		height: 30px
		line-height: 30px
		
tr, ::ng-deep td
	border: none
	padding: 0.5rem
	font-size: 14px

th
	border: none !important
	border-width: 0

.sort-container
	display: flex
	flex-direction: column
	margin: 0 5px
	cursor: pointer

.triangle-up, .triangle-down
	border: 6px solid transparent

.triangle-up
	margin-bottom: 2px
	border-bottom: 6px solid #dbe0e6

.triangle-down
	margin-top: 2px
	border-top: 6px solid #dbe0e6

.triangle-up.selected
	border-bottom-color: #5f5f5f

.triangle-down.selected
	border-top-color: #5f5f5f

#noItemsRow
	background-color: #fff

#noItemsRow td
	box-shadow: none

::ng-deep .table-hover tbody tr
	cursor: pointer

::ng-deep tr.checked > td
	background-color: rgba(0, 0, 0, .075)

::ng-deep .row-actions > a
	text-decoration: none

::ng-deep .row-actions i, ::ng-deep .row-icon
	margin-left: 4px
	cursor: pointer
	font-size: 22px
	vertical-align: middle

::ng-deep .row-actions > img
	height: 25px
	width: 25px
	cursor: pointer

input:-webkit-autofill
	-webkit-text-fill-color: #000
