@import '~src/assets/variables'

\:host
  display: block
  min-width: 220px
  max-width: 280px

.player
  display: flex
  align-items: center
  justify-content: space-between
  padding: 10px
  border-radius: 8px
  background-color: #e0e0e0

  .mat-icon
    cursor: pointer

  #times
    direction: ltr

  #placeholder
    color: $primary-color

.file-name
  direction: ltr
  height: 15px
  margin: 0
  text-align: center
  color: $primary-color
  font-size: 12px
